# Automatically generated by configure - do not modify
# Configured with: './configure' '--target-list=i386-softmmu' '--static' '--enable-sdl' '--cross-prefix=arm-unknown-linux-gnueabi-' '--host-cc=i686-pc-linux-gnu-gcc' '--disable-kvm' '--disable-slirp' '--extra-cflags=-I/home/nathan/android/gcc4x/arm-linux-elf/include/SDL -I/home/nathan/android/gcc4x/arm-linux-elf/include -I/home/nathan/android-ndk-r7/platforms/android-5/arch-arm/usr/include -Wall -Wno-unused -Wno-multichar -Wstrict-aliasing=2 -march=armv6j -fpic -fno-exceptions -ffunction-sections -funwind-tables -fstack-protector -fmessage-length=0 -O2 -finline-functions -finline-limit=300 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fomit-frame-pointer -fstrict-aliasing -funswitch-loops' '--extra-ldflags=-Wl,-Bdynamic,--gc-sections,-z,nocopyreloc,--no-undefined -Wl,-rpath-link=/home/nathan/android/gcc4x/arm-linux-elf/lib -L/home/nathan/android/gcc4x/arm-linux-elf/lib -nostdlib /home/nathan/android-ndk-r7/platforms/android-5/arch-arm/usr/lib/crtbegin_so.o /home/nathan/android-ndk-r7/platforms/android-5/arch-arm/usr/lib/crtend_so.o -Wl,--gc-sections,-shared,-Bsymbolic,--no-whole-archive -lc -lm -lz -Wl,--no-undefined /home/nathan/android/gcc4x/lib/gcc/arm-linux-elf/4.5.0/libgcc.a -Wl,--whole-archive' '--disable-vnc' '--audio-drv-list=sdl' '--disable-xen' '--disable-brlapi' '--disable-curses' '--disable-curl' '--disable-fdt' '--disable-bluez' '--disable-user' '--disable-uuid' '--disable-attr' '--disable-blobs' '--disable-docs' '--disable-spice' '--disable-rbd' '--disable-smartcard' '--disable-usb-redir' '--enable-io-thread'
all:
prefix=/usr/local
bindir=${prefix}/bin
libdir=${prefix}/lib
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
sysconfdir=${prefix}/etc
docdir=${prefix}/share/doc/qemu
confdir=${prefix}/etc/qemu
ARCH=i386
STRIP=arm-unknown-linux-gnueabi-strip
HOST_LONG_BITS=32
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_STATIC=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=sdl
CONFIG_SDL=y
CONFIG_BDRV_WHITELIST=
CONFIG_FNMATCH=y
VERSION=0.15.1
PKGVERSION=
SRC_PATH=/home/nathan/android/qemu-0.15.1
TARGET_DIRS=i386-softmmu
CONFIG_SDL=y
SDL_CFLAGS=-I/home/nathan/android/gcc4x/arm-linux-elf/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
CONFIG_ATFILE=y
CONFIG_EPOLL=y
CONFIG_INOTIFY=y
CONFIG_BYTESWAP_H=y
GLIB_CFLAGS=-I/usr/arm-unknown-linux-gnueabi/usr/include/glib-2.0 
GLIB_CFLAGS+=-I/usr/arm-unknown-linux-gnueabi/usr/lib/glib-2.0/include  
CONFIG_IOTHREAD=y
CONFIG_IOVEC=y
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_MADVISE=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=linux
TRACE_BACKEND=nop
CONFIG_TRACE_FILE=trace
TOOLS=qemu-ga$(EXESUF) qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
PYTHON=python
CC=arm-unknown-linux-gnueabi-gcc
CC_I386=$(CC)
HOST_CC=i686-pc-linux-gnu-gcc
AR=arm-unknown-linux-gnueabi-ar
OBJCOPY=arm-unknown-linux-gnueabi-objcopy
LD=arm-unknown-linux-gnueabi-ld
WINDRES=arm-unknown-linux-gnueabi-windres
LIBTOOL=libtool
CFLAGS=-O2 -g -march=armv6j 
#-march=i486
QEMU_CFLAGS=-D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE 
QEMU_CFLAGS+=-Wstrict-prototypes -Wredundant-decls -Wall -Wwrite-strings -Wmissing-prototypes 
#-Wundef 
QEMU_CFLAGS+=-fno-strict-aliasing 
QEMU_CFLAGS+=-I/home/nathan/android/gcc4x/arm-linux-elf/include/SDL 
QEMU_CFLAGS+=-I/home/nathan/android/gcc4x/arm-linux-elf/include 
QEMU_CFLAGS+=-I/home/nathan/android-ndk-r7/platforms/android-5/arch-arm/usr/include 
QEMU_CFLAGS+=-Wall -Wno-unused -Wno-multichar -Wstrict-aliasing=2 -fpic -fno-exceptions 
QEMU_CFLAGS+=-ffunction-sections -funwind-tables -fstack-protector -fmessage-length=0 -O2 
QEMU_CFLAGS+=-finline-functions -finline-limit=300 -fno-inline-functions-called-once -fgcse-after-reload 
QEMU_CFLAGS+=-frerun-cse-after-loop -frename-registers -fomit-frame-pointer -fstrict-aliasing 
QEMU_CFLAGS+=-funswitch-loops  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs 
QEMU_CFLAGS+=-Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self 
QEMU_CFLAGS+=-Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits
QEMU_INCLUDES=-I. -I$(SRC_PATH)
HELPER_CFLAGS=-fomit-frame-pointer
LDFLAGS=-Wl,--warn-common -static -g -Wl,-Bdynamic,--gc-sections,-z,nocopyreloc,--no-undefined 
LDFLAGS+=-Wl,-rpath-link=/home/nathan/android/gcc4x/arm-linux-elf/lib 
LDFLAGS+=-L/home/nathan/android/gcc4x/arm-linux-elf/lib 
LDFLAGS+=-nostdlib 
LDFLAGS+=/home/nathan/android-ndk-r7/platforms/android-5/arch-arm/usr/lib/crtbegin_so.o 
LDFLAGS+=/home/nathan/android-ndk-r7/platforms/android-5/arch-arm/usr/lib/crtend_so.o 
LDFLAGS+=-Wl,--gc-sections,-shared,-Bsymbolic,--no-whole-archive 
LDFLAGS+=-lc -lm -lz 
LDFLAGS+=-Wl,--no-undefined 
LDFLAGS+=/home/nathan/android/gcc4x/lib/gcc/arm-linux-elf/4.5.0/libgcc.a 
LDFLAGS+=-Wl,--whole-archive 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=
LIBS_TOOLS+=
#-lglib-2.0   
EXESUF=
subdir-i386-softmmu: subdir-libhw64
