/* Automatically generated by create_config - do not modify */
#define CONFIG_QEMU_PREFIX "/usr/local"
#define CONFIG_QEMU_BINDIR "/usr/local/bin"
#define CONFIG_QEMU_LIBDIR "/usr/local/lib"
#define CONFIG_QEMU_MANDIR "/usr/local/share/man"
#define CONFIG_QEMU_DATADIR "/usr/local/share/qemu"
#define CONFIG_QEMU_SYSCONFDIR "/usr/local/etc"
#define CONFIG_QEMU_DOCDIR "/usr/local/share/doc/qemu"
#define CONFIG_QEMU_CONFDIR "/usr/local/etc/qemu"
#define HOST_ARM 1
#define HOST_LONG_BITS 32
#define CONFIG_POSIX 1
#define CONFIG_LINUX 1
#define CONFIG_AC97 1
#define CONFIG_ES1370 1
#define CONFIG_SB16 1
#define CONFIG_HDA 1
#define CONFIG_AUDIO_DRIVERS \
    &sdl_audio_driver,\

#define CONFIG_SDL 1
#define CONFIG_BDRV_WHITELIST \
    NULL
#define CONFIG_VNC 1
#define CONFIG_VNC_THREAD 1
#define CONFIG_FNMATCH 1
#define QEMU_VERSION "0.15.1"
#define QEMU_PKGVERSION ""
#define CONFIG_SDL 1
#define CONFIG_ATFILE 1
#define CONFIG_EPOLL 1
#define CONFIG_INOTIFY 1
#define CONFIG_BYTESWAP_H 1
#define CONFIG_IOTHREAD 1
#define CONFIG_IOVEC 1
#define CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT 1
#define CONFIG_MADVISE 1
#define CONFIG_UNAME_RELEASE ""
#define CONFIG_ZERO_MALLOC 1
#define CONFIG_TRACE_FILE trace
