# Automatically generated by configure - do not modify
# Configured with: './configure' '--target-list=i386-softmmu' '--cpu=armv5t' '--cross-prefix=arm-linux-androideabi-' '--enable-system' '--enable-vhost-net' '--enable-io-thread' '--enable-sdl' '--audio-drv-list=sdl' '--enable-vnc' '--enable-vnc-thread' '--disable-guest-agent' '--disable-kvm' '--disable-docs' '--disable-spice' '--disable-smartcard' '--disable-usb-redir' '--disable-bluez' '--disable-slirp' '--disable-nptl' '--disable-user-pie' '--disable-curl' '--disable-fdt' '--disable-check-utests' '--disable-xen' '--disable-brlapi' '--disable-curses' '--disable-uuid' '--disable-vde' '--disable-attr' '--disable-blobs' '--enable-user' '--enable-linux-user'
all:
prefix=/usr/local
bindir=${prefix}/bin
libdir=${prefix}/lib
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
sysconfdir=${prefix}/etc
docdir=${prefix}/share/doc/qemu
confdir=${prefix}/etc/qemu
ARCH=arm
STRIP=arm-linux-androideabi-strip
HOST_LONG_BITS=32
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=sdl
CONFIG_SDL=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_THREAD=y
CONFIG_FNMATCH=y
VERSION=0.15.1
PKGVERSION=
SRC_PATH=/home/nathan/qemu-0.15.1
TARGET_DIRS=i386-softmmu
CONFIG_SDL=y
SDL_CFLAGS=-I/home/nathan/SDL-1.2.15/Inst/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
CONFIG_ATFILE=y
CONFIG_EPOLL=y
CONFIG_INOTIFY=y
CONFIG_BYTESWAP_H=y
GLIB_CFLAGS=
CONFIG_IOTHREAD=y
CONFIG_IOVEC=y
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_MADVISE=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=linux
TRACE_BACKEND=nop
CONFIG_TRACE_FILE=trace
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
PYTHON=python
CC=arm-linux-androideabi-gcc
CC_I386=i386-pc-linux-gnu-gcc
HOST_CC=gcc
AR=arm-linux-androideabi-ar
OBJCOPY=arm-linux-androideabi-objcopy
LD=arm-linux-androideabi-ld
WINDRES=arm-linux-androideabi-windres
LIBTOOL=libtool
CFLAGS=-O0 -g -mandroid -march=armv7-a 	--sysroot /home/nathan/android/adt/ndk/platforms/android-5/arch-arm     -I/home/nathan/SDL-1.2.15/Inst/include     -isysroot /home/nathan/android/adt/ndk/platforms/android-5/arch-arm     -isystem /home/nathan/android/adt/ndk/platforms/android-5/arch-arm     -I/home/nathan/android/adt/ndk/platforms/android-5/arch-arm/usr/include     -L/home/nathan/android/adt/ndk/platforms/android-5/arch-arm/usr/lib 	-lz -llog -lc -lm 	-L/home/nathan/SDL-1.2.15/Inst/lib -l:libSDL.a -shared 	-Wno-psabi -fpic -ffunction-sections -fomit-frame-pointer -Wl,-z,defs	-fno-strict-aliasing -fstrength-reduce -fforce-addr -ffast-math 	-foptimize-sibling-calls -funsafe-math-optimizations -fno-stack-protector 
QEMU_CFLAGS=-D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits
QEMU_INCLUDES=-I. -I$(SRC_PATH)
HELPER_CFLAGS=
LDFLAGS=-g --sysroot=/home/nathan/android/adt/ndk/platforms/android-5/arch-arm     -L/home/nathan/android/adt/ndk/platforms/android-5/arch-arm/usr/lib 	-lz -llog -lc -lm -L/home/nathan/SDL-1.2.15/Inst/lib -l:libSDL.a 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=
LIBS_TOOLS+=
EXESUF=
subdir-i386-softmmu: subdir-libhw64
